asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.84eafa4c.chunk.css",
    "main.js": "/static/js/main.0a3b965b.chunk.js",
    "main.js.map": "/static/js/main.0a3b965b.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.68e7579c.js",
    "runtime-main.js.map": "/static/js/runtime-main.68e7579c.js.map",
    "static/js/2.49cc58d7.chunk.js": "/static/js/2.49cc58d7.chunk.js",
    "static/js/2.49cc58d7.chunk.js.map": "/static/js/2.49cc58d7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.dfe74343c7db69d7db0e234e226ceafc.js": "/precache-manifest.dfe74343c7db69d7db0e234e226ceafc.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.84eafa4c.chunk.css.map": "/static/css/main.84eafa4c.chunk.css.map",
    "static/js/2.49cc58d7.chunk.js.LICENSE.txt": "/static/js/2.49cc58d7.chunk.js.LICENSE.txt",
    "static/media/acm-impact.png": "/static/media/acm-impact.35e50e7c.png",
    "static/media/aerospace.png": "/static/media/aerospace.443cbc02.png",
    "static/media/ariel_z.png": "/static/media/ariel_z.0e870000.png",
    "static/media/aru.png": "/static/media/aru.cb43e8de.png",
    "static/media/att.png": "/static/media/att.44021484.png",
    "static/media/be.png": "/static/media/be.7368c7f1.png",
    "static/media/chevron.png": "/static/media/chevron.ae670657.png",
    "static/media/index.css": "/static/media/holo-back.ff7d9d81.png",
    "static/media/lucas.jpg": "/static/media/lucas.846ceef7.jpg",
    "static/media/lynn.jfif": "/static/media/lynn.632e2a36.jfif",
    "static/media/marathon.png": "/static/media/marathon.11cfb524.png",
    "static/media/martin.jfif": "/static/media/martin.19e9dc61.jfif",
    "static/media/matt.png": "/static/media/matt.1d4d1861.png",
    "static/media/mlh-trust-badge-2021-white.png": "/static/media/mlh-trust-badge-2021-white.0fe5211c.png",
    "static/media/moss.png": "/static/media/moss.76032f93.png",
    "static/media/qtstem.png": "/static/media/qtstem.8cdb0583.png",
    "static/media/raksha.png": "/static/media/raksha.cd85cbd6.png",
    "static/media/swe.png": "/static/media/swe.23235d6c.png",
    "static/media/track1.png": "/static/media/track1.c0e57312.png",
    "static/media/track2.png": "/static/media/track2.de1f09e9.png",
    "static/media/track3.png": "/static/media/track3.65e1eada.png",
    "static/media/track4-updated.png": "/static/media/track4-updated.0a57fd22.png",
    "static/media/yogendra.jfif": "/static/media/yogendra.4caa7857.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.68e7579c.js",
    "static/js/2.49cc58d7.chunk.js",
    "static/css/main.84eafa4c.chunk.css",
    "static/js/main.0a3b965b.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.84eafa4c.chunk.css",
    "main.js": "/static/js/main.e6de38e4.chunk.js",
    "main.js.map": "/static/js/main.e6de38e4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.68e7579c.js",
    "runtime-main.js.map": "/static/js/runtime-main.68e7579c.js.map",
    "static/js/2.49cc58d7.chunk.js": "/static/js/2.49cc58d7.chunk.js",
    "static/js/2.49cc58d7.chunk.js.map": "/static/js/2.49cc58d7.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.903908d6e4d4e6471d83ca0266a6f540.js": "/precache-manifest.903908d6e4d4e6471d83ca0266a6f540.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.84eafa4c.chunk.css.map": "/static/css/main.84eafa4c.chunk.css.map",
    "static/js/2.49cc58d7.chunk.js.LICENSE.txt": "/static/js/2.49cc58d7.chunk.js.LICENSE.txt",
    "static/media/acm-impact.png": "/static/media/acm-impact.35e50e7c.png",
    "static/media/aerospace.png": "/static/media/aerospace.443cbc02.png",
    "static/media/ariel_z.png": "/static/media/ariel_z.0e870000.png",
    "static/media/aru.png": "/static/media/aru.cb43e8de.png",
    "static/media/att.png": "/static/media/att.44021484.png",
    "static/media/be.png": "/static/media/be.7368c7f1.png",
    "static/media/chevron.png": "/static/media/chevron.ae670657.png",
    "static/media/index.css": "/static/media/holo-back.ff7d9d81.png",
    "static/media/lucas.jpg": "/static/media/lucas.846ceef7.jpg",
    "static/media/lynn.jfif": "/static/media/lynn.632e2a36.jfif",
    "static/media/marathon.png": "/static/media/marathon.11cfb524.png",
    "static/media/martin.jfif": "/static/media/martin.19e9dc61.jfif",
    "static/media/matt.png": "/static/media/matt.1d4d1861.png",
    "static/media/mlh-trust-badge-2021-white.png": "/static/media/mlh-trust-badge-2021-white.0fe5211c.png",
    "static/media/moss.png": "/static/media/moss.76032f93.png",
    "static/media/qtstem.png": "/static/media/qtstem.8cdb0583.png",
    "static/media/raksha.png": "/static/media/raksha.cd85cbd6.png",
    "static/media/swe.png": "/static/media/swe.23235d6c.png",
    "static/media/track1.png": "/static/media/track1.c0e57312.png",
    "static/media/track2.png": "/static/media/track2.de1f09e9.png",
    "static/media/track3.png": "/static/media/track3.65e1eada.png",
    "static/media/track4-updated.png": "/static/media/track4-updated.0a57fd22.png",
    "static/media/yogendra.jfif": "/static/media/yogendra.4caa7857.jfif"
  },
  "entrypoints": [
    "static/js/runtime-main.68e7579c.js",
    "static/js/2.49cc58d7.chunk.js",
    "static/css/main.84eafa4c.chunk.css",
    "static/js/main.e6de38e4.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/static/css/main.84eafa4c.chunk.css",
-    "main.js": "/static/js/main.0a3b965b.chunk.js",
-    "main.js.map": "/static/js/main.0a3b965b.chunk.js.map",
+    "main.js": "/static/js/main.e6de38e4.chunk.js",
+    "main.js.map": "/static/js/main.e6de38e4.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.68e7579c.js",
     "runtime-main.js.map": "/static/js/runtime-main.68e7579c.js.map",
     "static/js/2.49cc58d7.chunk.js": "/static/js/2.49cc58d7.chunk.js",
     "static/js/2.49cc58d7.chunk.js.map": "/static/js/2.49cc58d7.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.dfe74343c7db69d7db0e234e226ceafc.js": "/precache-manifest.dfe74343c7db69d7db0e234e226ceafc.js",
+    "precache-manifest.903908d6e4d4e6471d83ca0266a6f540.js": "/precache-manifest.903908d6e4d4e6471d83ca0266a6f540.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.84eafa4c.chunk.css.map": "/static/css/main.84eafa4c.chunk.css.map",
     "static/js/2.49cc58d7.chunk.js.LICENSE.txt": "/static/js/2.49cc58d7.chunk.js.LICENSE.txt",
@@ -40,6 +40,6 @@
     "static/js/runtime-main.68e7579c.js",
     "static/js/2.49cc58d7.chunk.js",
     "static/css/main.84eafa4c.chunk.css",
-    "static/js/main.0a3b965b.chunk.js"
+    "static/js/main.e6de38e4.chunk.js"
   ]
 }
